# MaxPerfumesProjetoFAM

./: MaxPerfumes.sln
MaxPerfumes/: MaxPerfumes.csproj  Program.cs  Startup.cs
MaxPerfumes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MaxPerfumes/Pages/Shared/: _Layout.cshtml
